<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendySettings</class>
 <widget class="QDialog" name="SendySettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>920</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>610</width>
    <height>920</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>610</width>
    <height>920</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sendy Cropper - Settings</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>612</width>
     <height>911</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>610</width>
        <height>830</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>830</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Общие</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_theme">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>541</width>
          <height>44</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>44</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Светлая тема</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Тёмная тема</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Розовая тема</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>361</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Цветовая схема приложения</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>541</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox:focus {
	border: 2px solid transparent;
    outline: none;
    }</string>
        </property>
        <property name="text">
         <string>Запускать Sendy вместе с системой</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>361</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Автозапуск</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Обработка</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>361</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Путь для сохранения файлов</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_photo_processing_path">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>411</width>
          <height>44</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>44</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_set_photo_processing_path">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>30</y>
          <width>121</width>
          <height>44</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>44</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>541</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>Стиль текста</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_photo_processing_fontsize">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>50</y>
           <width>111</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>30</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Размер, pt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_photo_processing_font">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>271</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Шрифт</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_set_photo_processing_font">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>50</y>
           <width>121</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Изменить</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Цвет, hex</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_set_photo_processing_color">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>130</y>
           <width>101</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Палитра</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_photo_processing_font_color">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>161</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>660</y>
          <width>541</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Приписки</string>
        </property>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>80</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Матовый</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_photo_processing_annotation_cotton">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>20</y>
           <width>101</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_photo_processing_annotation_canvas">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>101</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_photo_processing_annotation_matte">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>70</y>
           <width>101</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>30</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Хлопок</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_photo_processing_annotation_banner">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>70</y>
           <width>101</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Холст</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>80</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Баннер</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>300</y>
          <width>541</width>
          <height>341</height>
         </rect>
        </property>
        <property name="title">
         <string>Изображение</string>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>110</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Чёрная рамка, px</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_photo_processing_white">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>241</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Белая рамка, см</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Заворот края фото, см</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_photo_processing_blur">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>50</y>
           <width>241</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_photo_processing_wrap">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>241</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>30</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Размытие, px</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_photo_processing_black">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>130</y>
           <width>241</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>190</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Длина захвата края, px</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_photo_processing_strip_length">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>210</y>
           <width>241</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_photo_processing_dpi">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>241</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_photo_processing_crop">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>290</y>
           <width>241</width>
           <height>44</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>DPI</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>270</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Обрезка края фото, px</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Подсчёт</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_set_image_counter_path">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>30</y>
          <width>121</width>
          <height>44</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>361</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Путь для посчёта печати</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_image_counter_path">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>411</width>
          <height>44</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_image_counter_exceptions">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>541</width>
          <height>611</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>361</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Список исключений</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_image_counter_exceptions_add_elem">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>120</y>
          <width>121</width>
          <height>44</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_image_counter_exceptions_add_elem">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>411</width>
          <height>44</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Загрузка</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_set_image_loader_path">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>30</y>
          <width>121</width>
          <height>44</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>44</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>361</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Путь для загрузки фото</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_image_loader_path">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>411</width>
          <height>44</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>44</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>541</width>
          <height>681</height>
         </rect>
        </property>
        <property name="title">
         <string>Парсинг</string>
        </property>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>501</width>
           <height>281</height>
          </rect>
         </property>
         <property name="title">
          <string>Материалы</string>
         </property>
         <widget class="QLineEdit" name="lineEdit_image_loader_parsing_matte">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>210</y>
            <width>361</width>
            <height>44</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>44</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Баннер</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Хлопок</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_image_loader_parsing_banner">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>90</y>
            <width>361</width>
            <height>44</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>44</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Матовый</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_image_loader_parsing_canvas">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>30</y>
            <width>361</width>
            <height>44</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>44</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_image_loader_parsing_cotton">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>150</y>
            <width>361</width>
            <height>44</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>44</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Холст</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>330</y>
           <width>501</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string>Размеры и Номер</string>
         </property>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Номер</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_image_loader_parsing_number">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>90</y>
            <width>361</width>
            <height>44</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>44</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_image_loader_parsing_size">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>30</y>
            <width>361</width>
            <height>44</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>44</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Размеры</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>510</y>
           <width>501</width>
           <height>151</height>
          </rect>
         </property>
         <property name="title">
          <string>Другое</string>
         </property>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Срочно</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_image_loader_parsing_urgent">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>90</y>
            <width>361</width>
            <height>44</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>44</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_image_loader_parsing_cropper">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>30</y>
            <width>361</width>
            <height>44</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>44</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Вызов Cropper</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pushButton_settings_apply">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>50</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    font-size: 20px;
}

QPushButton:hover {
	color: #0078d7
}</string>
        </property>
        <property name="text">
         <string>Применить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_photo_processing_path</tabstop>
  <tabstop>pushButton_set_photo_processing_path</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
